<!DOCTYPE html5>
<html lang="tr">
    <head>
        <meta charset="ut-8">
        <title>Ceyda Ceylan'ın Resmi Web Sitesi</title>
        <meta name="description" content="Ceyda Ceylan'ın Resmi Web Sitesi">
        <meta name="keywords" content="ceyda, ceylan, html, css, plc">
        <link rel="stylesheet" href="style.css">

        <style>
            body{
                background-color: whitesmoke;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="sol">
                <div class="navBar">
                    <a href="index.html">Anasayfa</a>
                    <a href="ben-kimim.html">Hakkımda</a>
                    <a href="iletisim.html">İletişim</a>
                </div>

                <div class="icerdi">

                    <p class="baslik">Ceyda Ceylan Kimdir?</class>
                    <br>
                    <br>
                    <p class="metin">
                       <h2>Hakkımda</h2>
                       <br>
                       <p class="yazı">06.04.2001 tarihinde Düzce'de doğdum. </p>
                       <br>
                       <h2>Eğitim</h2>
                       <br>
                       <p class="yazı">16.08.2015 – 14.06.2019</p>
                       <p class="yazı">GÜMÜŞHANE LİSESİ </p>  
                       <br>
                       <p class="yazı">01.09.2020 – Devam ediyor </p> 
                       <p class="yazı">DÜZCE ÜNİVERSİTESİ </p>
                       <br>
                       <h2>İş Deneyimi</h2>
                       <br>
                       <p class="yazı">Ekim 2023'den itibaren Bilsoft Yazılım'da stajer olarak çalışıyorum.</p>
                       <br>
                       <h2>İlgi Alanları</h2>
                       <br>
                       <p class="yazı"> Araştırmalar yapmayı ve yeni şeyler öğrenmeyi severim. </p>
                        <p class="yazı">Müzik dinlemeyi severim. </p>
                        <p class="yazı">Yürüyüş yapmayı severim</p>
                        <p class="yazı">Temizlik ve düzene önem gösteririm.</p>
                       </p>



                    </p>
                       
                    </p>
                    <br>
                    <div id="sosyal2">
                        <a target="_blank" href="https://www.linkedin.com/in/ceyda-ceylan-51641a292/"> <img id="icon" src="resimler/link.jpeg"></a>
                        <a href="https://www.instagram.com/_ceeycey/"><img id="icon"  src="resimler/ıns.png"></a>
                        
        
                    </div>
        
                </div>
            </div>

            <div class="sag">
                <div>
                    <img src="resimler/ben.png.jpeg" alt="Ceyda Ceylan" title="Ceyda Ceylan">
                </div>
            </div>

            <div class="clear"></div>
       </div>
       <footer id="altmenu">
        <a href="index.html">Anasayfa</a> |
        <a href="ben-kimim.html">Hakkımda</a> |
        <a href="iletisim.html">İletişim</a> |
        <br>
        <p class="kucukmetin">Tüm hakları saklıdır | Design By Ceyda Ceylan</p>
    </footer>
           
    </body>
</html>